.burger {
  position: fixed;
  top: 170px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 2;

  visibility: hidden;
  opacity: 0;
  transition: opacity .3s ease-in-out;
  
  @media (max-width: 1340px) {
    top: 265px;
  }
  @media (max-width: 1200px) {
    top: 250px;
  }
  @media (max-width: 768px) {
    top: 185px;
  }
  @media (max-width: 520px) {
    top: 135px;
  }

  &__menu {
    color: $closedark-color;
    background-color: $white-color;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.20);
    height: 500px;
    overflow: hidden;
    @media (max-width: 1840px) {
      height: 700px;
    }
    @media (max-width: 1024px) {
      height: 460px;
    }
    @media (max-width: 440px) {
      height: 720px;
    }
  }

  &__subtitle {
    font-family: $inter;
    font-size: 38px;
    font-weight: 700;
    line-height: 130%;
    margin-bottom: 33px;

    @media (max-width: 1200px) {
      font-size: 28px;
      margin-bottom: 23px;
    }
    @media (max-width: 1024px) {
      font-size: 18px;
      margin-bottom: 13px;
    }
  }

  &__block {
    display: grid;
    grid-template-areas:
        "catalog buyer contacts";
    @media (max-width: 1840px) {
      justify-content: space-between;
    }
    @media (max-width: 1200px) {
      justify-content: space-between;
    }
    @media (max-width: 650px) {
      column-gap: 20px;
      row-gap: 20px;
      align-items: start;
      justify-content: space-between;
      grid-auto-rows: 185px;
      grid-template-areas:
        "catalog buyer"
        ". contacts"
    ;
    }
    @media (max-width: 440px) {
      grid-auto-rows: unset;
      grid-template-areas:
        "catalog"
        "buyer"
        "contacts";
      justify-content: center;
    }

    &:nth-child(1) {
      margin-bottom: 0;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-height: 297px;
    row-gap: 20px;
    column-gap: 83px;
    @media (max-width: 1840px) {
      max-height: 528px;
    }
    @media (max-width: 1025px) {
      width: fit-content;
      row-gap: 10px;
    }
    @media (max-width: 650px) {
      height: fit-content;
    }
    @media (max-width: 440px) {
      margin-bottom: 0;
    }
  }

  &__elem {
    font-size: 22px;
    font-weight: 400;
    line-height: 150%;
    row-gap: 20px;
    column-gap: 83px;
    max-width: fit-content;
    @media (max-width: 1024px) {
      font-size: 16px;
      row-gap: 10px;
      column-gap: 53px;
    }
    &:not(:nth-last-child(1)) {
      padding: 0;
    }
  }

  &__catalog {
    min-width: 580px;
    @media (max-width: 1840px) {
      min-width: unset;
      width: fit-content;
    }
  }

  &__contacts {
    min-width: 622px;
    grid-area: contacts;
    @media (max-width: 1840px) {
      min-width: fit-content;
      max-width: fit-content;
    }
  }
}