.details {
  color: $closedark-color;

  &__block {
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
    @media (max-width: 830px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 30px;
      row-gap: 20px;
    }
  }

  &__cart-info {
    width: 420px;
    height: 367px;
    border-radius: 16px;
    box-shadow: 0px 0px 16px 1px rgba(0, 0, 0, 0.25);
    padding: 40px;
    @media (max-width: 1450px) {
      width: unset;
      max-width: 315px;
    }
    @media (max-width: 830px) {
      padding: 25px 40px;
    }
    @media (max-width: 830px) {
      width: 280px;
      max-width: unset;
    }
  }

  &__title {
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    margin-bottom: 6px;
    @media (max-width: 1450px) {
      font-size: 40px;
    }
    @media (max-width: 1000px) {
      font-size: 28px;
    }
    @media (max-width: 830px) {
      font-size: 18px;
    }
  }

  &__underline{
    height: 1px;
    width: 100%;
    background-color: $grey-color;

    margin-bottom: 69px;
    @media (max-width: 1450px) {
      font-size: 40px;
      margin-bottom: 40px;
    }
    @media (max-width: 1000px) {
      font-size: 28px;
      margin-bottom: 30px;
    }
    @media (max-width: 830px) {
      font-size: 18px;
      margin-bottom: 20px;
    }
  }

  &__figure {
    width: 757px;
    height: 427px;
    position: relative;
    @media (max-width: 1450px) {
      width: 540px;
      height: 303px;
    }
    @media (max-width: 1000px) {
      width: 380px;
      height: 213px;
    }
    @media (max-width: 830px) {
      width: unset;
      max-width: 380px;
    }

    &:after {
      position: absolute;
      width: 88px;
      height: 88px;
      top: 20px;
      right: 20px;
      border-radius: 50px;
      background-color: #FFBD13;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30px;
      font-weight: 700;
      line-height: 130%;
      color: #FFFFFF;
      @media (max-width: 830px) {
        width: 32px;
        height: 32px;
        font-size: 12px;
      }
    }
  }

  &__image {
    object-fit: fill;
    width: 100%;
    height: 100%;
  }

  &__price-block {
    display: flex;
    align-items: center;
    justify-content: start;
    column-gap: 24px;
    margin-bottom: 16px;
  }

  &__new-price {
    color: $red-F00;
    font-size: 36px;
    font-weight: 700;
    @media (max-width: 1450px) {
      font-size: 28px;
    }
    @media (max-width: 830px) {
      font-size: 20px;
    }
  }

  &__old-price {
    color: $closedark-color;
    font-size: 22px;
    font-weight: 400;
    text-decoration: line-through;
    @media (max-width: 1450px) {
      font-size: 18px;
    }
    @media (max-width: 830px) {
      font-size: 12px;
    }
  }

  &__credit-from {
    color: $blue-3670C7;
    font-size: 16px;
    font-weight: 700;
    line-height: 130%;
    margin-bottom: 30px;
    @media (max-width: 1450px) {
      font-size: 14px;
    }
    @media (max-width: 830px) {
      font-size: 12px;
    }
  }

  &__add-block {
    display: flex;
    align-items: center;
    gap: 23px;
    margin-bottom: 30px;
  }

  &__add-to-card {
    border-style: none;
    background-color: $blue-3670C7;
    color: $white-color;
    padding: 17px 42px;
    border-radius: 10px;
    max-width: 290px;

    font-size: 16px;
    font-weight: 700;
    line-height: 130%;
    @media (max-width: 1450px) {
      font-size: 16px;
      padding: 12px 26px;
    }
    @media (max-width: 830px) {
      font-size: 12px;
      padding: 8px 18px;
    }
  }

  &__add-to-favorite {
    border-style: none;
    background-color: transparent;
    width: 33px;
    height: 33px;
    @media (max-width: 830px) {
      width: 24px;
      height: 24px;
    }
  }

  &__add-to-favorite-icon {
    width: 100%;
    height: 100%;
    fill: $blue-3670C7;
  }

  &__price-reduction-btn {
    border-style: none;
    background-color: transparent;


    display: flex;
    align-items: center;
    gap: 13px;
    @media (max-width: 830px) {
      gap: 5px;
    }
  }

  &__price-reduction-bell-svg {
    width: 24px;
    height: 24px;
    fill: $blue-3670C7;
    @media (max-width: 830px) {
      width: 14px;
      height: 14px;
    }
  }

  &__price-reduction-text {
    font-size: 16px;
    color: $blue-3670C7;
    font-weight: 700;
    line-height: 130%;
    padding-top: 2px;
    @media (max-width: 1450px) {
      font-size: 14px;
    }
    @media (max-width: 830px) {
      font-size: 12px;
    }
  }

  &__info-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    grid-template-areas:
    "delry seller"
    "deldate org";
    grid-row-gap: 5px;
    max-width: 290px;
    margin-bottom: 33px;
  }

  &__text-info {
    color: $blue-8F8F8F;
    font-size: 16px;
    font-weight: 400;
    line-height: 130%;
    @media (max-width: 830px) {
      font-size: 12px;
    }

    &:nth-child(1) {
      grid-area: delry;
    }

    &:nth-child(3) {
      grid-area: seller;
    }
  }

  &__text-details {
    font-size: 16px;
    font-weight: 400;
    line-height: 130%;
    @media (max-width: 830px) {
      font-size: 12px;
    }

    &:nth-child(1) {
      grid-area: deldate;
    }

    &:nth-child(3) {
      grid-area: org;
    }
  }

  &__descr-text {
    font-size: 22px;
    font-weight: 400;
    line-height: 150%;
    text-align: justify;
    @media (max-width: 1450px) {
      font-size: 18px;
    }
    @media (max-width: 830px) {
      font-size: 12px;
    }
  }

  &__subtitle {
    margin-bottom: 20px;
    font-size: 32px;
    font-weight: 700;
    line-height: 130%;
    @media (max-width: 1450px) {
      font-size: 24px;
    }
    @media (max-width: 830px) {
      font-size: 16px;
    }
  }
}