.wholesale {
  padding-top: 50px;
  @media (max-width: 1024px) {
    padding-top: 45px;
  }
  @media (max-width: 768px) {
    padding-top: 30px;
  }
  @media (max-width: 520px) {
    padding-top: 35px;
  }
  font-family: Lato;
  color: #2D2D2D;

  &__title {
    font-size: 50px;
    font-weight: 700;
    line-height: 130%;
    margin-bottom: 20px;
    @media (max-width: 425px) {
      font-size: 20px;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, 420px);
    //grid-auto-rows: 394px;
    grid-auto-rows: 431px;
    row-gap: 50px;
    column-gap: 24px;
    justify-content: space-around;
    @media (max-width: 1024px) {
      column-gap: 20px;
      grid-template-columns: repeat(auto-fit, 294px);
    }
    @media (max-width: 768px) {
      grid-template-columns: repeat(auto-fit, 214px);
      grid-auto-rows: 322px;
      row-gap: 40px;
    }
    @media (max-width: 768px) {
      grid-template-columns: repeat(auto-fit, 214px);
      grid-auto-rows: 322px;
      row-gap: 40px;
    }
    @media (max-width: 532px) {
      grid-template-columns: repeat(auto-fit, 130px);
      row-gap: 30px;
      column-gap: 40px;
      grid-auto-rows: 185px;
    }
    @media (max-width: 360px) {
      column-gap: 20px;
    }
  }
}

.card {
  position: relative;

  &__link {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
  }

  &__figure {
    height: 295px;
    width: 100%;
    border-radius: 14px;
    margin-bottom: 20px;
    position: relative;
    display: flex;
    @media (max-width: 1024px) {
      height: 300px;
      overflow: hidden;
    }
    @media (max-width: 768px) {
      height: 216px;
    }
    @media (max-width: 532px) {
      margin-bottom: 10px;
      height: 130px;
    }

    &:after {
      position: absolute;
      width: 88px;
      height: 88px;
      bottom: 20px;
      left: 20px;
      border-radius: 50px;
      background-color: #FFBD13;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30px;
      font-weight: 700;
      line-height: 130%;
      color: #FFFFFF;
      
      @media (max-width: 768px) {
        width: 60px;
        height: 60px;
        font-size: 20px;
        bottom: 10px;
        left: 10px;
      }
      @media (max-width: 532px) {
        width: 40px;
        height: 40px;
        font-size: 12px;
        bottom: 6px;
        left: 6px;
      }
    }
  }

  &__image {
    object-fit: cover;
    width: 100%;
    border-radius: 14px;
    @media (max-width: 1024px) {
      height: 100%;
    }
  }

  &__price-block {
    display: flex;
    align-items: center;
    column-gap: 28px;
    margin-bottom: 15px;
    @media (max-width: 532px) {
      margin-bottom: 5px;
    }
  }

  &__new-price {
    font-size: 28px;
    font-weight: 700;
    @media (max-width: 532px) {
      font-size: 16px;
    }
  }

  &__old-price {
    font-size: 20px;
    font-weight: 400;
    text-decoration: line-through;
    @media (max-width: 532px) {
      font-size: 12px;
    }
  }

  &__item-text {
    font-size: 22px;
    font-weight: 400;
    line-height: 150%;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    @media (max-width: 532px) {
      font-size: 12px;
      font-weight: 400;
      line-height: 150%;
    }
  }

  //&__discount-50:after {
  //  content: "-50%";
  //}
  //
  //&__discount-40:after {
  //  content: "-40%";
  //}
  //
  //&__discount-30:after {
  //  content: "-30%";
  //}
  //
  //&__discount-20:after {
  //  content: "-20%";
  //}
  //
  //&__discount-10:after {
  //  content: "-10%";
  //}
}